%% Ondřej Guth's typesetting conventions for theoretical computer science
%% 
%% This work is created and distributed under CC0 1.0 Universal license.
%% See https://creativecommons.org/publicdomain/zero/1.0/
%%
%% Created by Ondřej Guth
%%
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/guthondr/guthondr-latex-cs


\documentclass{article}
\usepackage{guthondr-cs}
\usepackage{csquotes}

%opening
\title{Conventions of math typesetting}
\author{Ond{\v r}ej Guth}

\begin{document}

\maketitle

\section{Typesetting conventions}

By \enquote{arbitrary}, a variable is meant.

\begin{description}
	\item[arbitrary integer] lowercase italic serif (e.g., $\Iv{i}$)
	\item[arbitrary symbol] lowercase italic serif (e.g., $\SymV{a}$)
	\item[symbol literal] typewriter (e.g., $\s{a}$)
	\item[arbitrary set] uppercase italic serif (e.g., $\SetV{X}$)
	\item[specific set] uppercase blackboard bold (e.g., $\SetSpec{N}$)
	\item[arbitrary nonterminal] uppercase italic serif (e.g., $\NonterminalV{B}$)
	\item[specific nonterminal] uppercase serif (e.g., $\NonterminalSpec{B}$)
	\item[arbitrary string / 1d array] lowercase bold italic serif (e.g., $\Sv{x}$)
	\item[arbitrary regular expression] lowercase bold italic serif (e.g., $\ReV{x}$)
	\item[arbitrary sentential form / string of terminals and nonterminals] lowercase bold italic sans (e.g., $\SFv{v}$)
% 	\item[regular expression literal] lowercase bold serif (e.g., $\Regex{a}$)
	\item[arbitrary function] lowercase greek italic serif (e.g., $\FunV{\delta}$)
	\item[defined function] lowercase serif (e.g., $\Function{depth}$)
	\item[arbitrary multidimensional array / table] uppercase bold serif (e.g., $\TabV{D}$)
	\item[arbitrary composite object] (e.g., an automaton, a tree) uppercase calligraphic (e.g., $\ObjV{M}$)
	\item[name of capture group] (e.g., $\CaptureName{s}$)
	\item[substring] $\Sv{w}\SubstrIdx[1]{3}$ 
\end{description}

\section{Naming conventions}

\begin{description}
	\item[big O asymptotic complexity] $\BigO$
	\item[alphabet] $\AnAlphabet$
	\item[the empty string] $\varepsilon$
	\item[the set of all classical regular expressions] $\SetRE$
	\item[the set of all practical regular expressions with backreferences, lookarounds, and subroutines] $\SetRwBLS$
	\item[the set of all practical regular expressions with lookarounds and subroutines] $\SetRwLS$
	\item[the set of all practical regular expressions with subroutines] $\SetRwS$
	\item[language defined by an object] $\LangOf{\ObjV{M}}$
	\item[the class of all context-free languages] $\CFLang$
	\item[the class of all languages matched by regex with subroutine calls] $\SubrRegexLang$
	\item[the class of all languages matched by regex with subroutine calls and lookarounds] $\SubrLaRegexLang$
	\item[a language] $\Language$
	\item[concatenation] $\SymV{a} \concat \SymV{b}$
	\item[an alphabet symbol] $\AnAlphSymbol$
	\item[alphabet symbol] $\AnAlphSymbol, \dots, \SymV{d}$
	\item[number] $\Iv{e}, \dots, \Iv{n}$
	\item[string] $\Sv{p}, \dots, \Sv{z}$
	\item[set of natural numbers] $\Nset = \{1, 2, 3, \dots\}$
	\item[the leftmost symbol of a string] $\Sv{w}\SubstrIdx{1}$
	\item[the matching relation] $\MatchRel$
	\item[capturing function of the matching relation] $\CaptureFun$
	\item[matching result of the matching relation] $\MatchRes$
	\item[mapping of parenthesis number to subpattern] $\NumSxMap$
	\item[mapping of capture group name to its number] $\NamSxMap$
	\item[set of labels of named capture group] $\CapNset$
	\item[index in an input/subject string] $\InputIdx$
	\item[index in a pattern] $\PatIdx$
	\item[index of a subpattern/subexpression/group] $\ParIdx$
	\item[index of a set element] $\SetIdx$
	\item[regular expression] $\ARegex$
	\item[input/subject string] $\SubjStr$
	\item[a prefix] $\PrefStr$
	\item[a suffix] $\SuffStr$
	\item[name of a capture group] $\CapgNam$
	\item[a grammar] $\AGrammar$
	\item[a set of nonterminals] $\NonterminalSet$
	\item[a set of rewriting rules of a grammar] $\RewritingRules$
	\item[initial/starting nonterminal of a grammar] $\InitNonterminal$
	\item[variable representing one particular nonterminal] $\ANonterminal$
	\item[the empty string] $\EmptyString$
	\item[a derivation step of a grammar $\AGrammar$] $\DerivStepGrammar[\AGrammar]$
	\item[a leftmost derivation step of a grammar $\AGrammar$] $\LeftmostDerivStep[\AGrammar]$
	\item[the delimiter in a grammar rewriting rule] $\GrammarRuleTo$
	\item[the length of a pattern] $\PatLen$
	\item[a string] $\AString$
	\item[a sentential form (a string of terminals and nonterminals)] $\ASententialForm$
	\item[a sentential form prefix] $\PrefSF$
	\item[a sentential form suffix] $\SuffSF$
	\item[an integer] $\AnInteger$
\end{description}

\end{document}
