%% Ondřej Guth's typesetting conventions for theoretical computer science
%% 
%% This work is created and distributed under CC0 1.0 Universal license.
%% See https://creativecommons.org/publicdomain/zero/1.0/
%%
%% Created by Ondřej Guth
%%
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/guthondr/guthondr-latex-cs



\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{guthondr-cs}[2023/03/23 Ondrej Guth's computer science macros]

\RequirePackage{lmodern} 
\RequirePackage{bm}[v1.2d]
\RequirePackage{amsopn,amssymb,amsmath,mathtools}

% bold italics sans
% credit: https://tex.stackexchange.com/a/82747/182892
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\SetMathAlphabet{\mathsfit}{bold}{\encodingdefault}{\sfdefault}{bx}{sl}
% bold italics sans end

% \newcommand{\tens}[1]{\bm{\mathsfit{#1}}}

% general: variables and specified objects
\DeclareRobustCommand{\Iv}[1]{\ensuremath{#1}}
\DeclareRobustCommand{\SymV}[1]{\ensuremath{#1}}
\DeclareRobustCommand{\SetV}[1]{\ensuremath{\mathcal{#1}}}
\DeclareRobustCommand{\FunV}[1]{\ensuremath{#1}}
\DeclareRobustCommand{\Sv}[1]{\ensuremath{\bm{#1}}}
\DeclareRobustCommand{\SFv}[1]{\ensuremath{\bm{\mathsfit{#1}}}}
\DeclareRobustCommand{\ReV}[1]{\ensuremath{\Sv{#1}}}
\DeclareRobustCommand{\ObjV}[1]{\ensuremath{\mathfrak{#1}}}
\DeclareRobustCommand{\TabV}[1]{\ensuremath{\bm{#1}}}
\DeclareRobustCommand{\SetSpec}[1]{\ensuremath{\mathbb{#1}}}
% \DeclareRobustCommand{\String}[1]{\ensuremath{\mathtt{#1}}}
% \DeclareRobustCommand{\StrChar}[1]{\String{#1}}
\DeclareRobustCommand{\s}[1]{\ensuremath{\mathtt{#1}}}
% \DeclareRobustCommand{\StringVar}[1]{\ensuremath{\boldsymbol{#1}}}
\DeclareRobustCommand{\Function}[1]{\ensuremath{\operatorname{#1}}}
\DeclareRobustCommand{\CaptureName}[1]{\ensuremath{\SymV{#1}}}
\DeclareRobustCommand{\SubstrIdx}[2][ ]{\ifx#1 {\ensuremath{[#2]}}\else{\ensuremath{[#1..#2]}}\fi}
\DeclareRobustCommand{\NonterminalV}[1]{\ensuremath{\SymV{#1}}}
\DeclareRobustCommand{\NonterminalSpec}[1]{\ensuremath{\mathrm{#1}}}
% concrete objects
\DeclareRobustCommand{\AnAlphabet}{\ensuremath{\SetV{A}}}
\DeclareRobustCommand{\MatchRes}{\ensuremath{\SetV{R}}}
\DeclareRobustCommand{\CapNset}{\ensuremath{\SetV{X}}}
\DeclareRobustCommand{\Language}{\ensuremath{\SetV{L}}}
\DeclareRobustCommand{\NonterminalSet}{\ensuremath{\SetV{V}}}
\DeclareRobustCommand{\RewritingRules}{\ensuremath{\SetV{R}}}

\DeclareRobustCommand{\AnInteger}{\ensuremath{\Iv{g}}}
\DeclareRobustCommand{\SetIdx}{\ensuremath{\Iv{h}}}
\DeclareRobustCommand{\InputIdx}{\ensuremath{\Iv{i}}}
\DeclareRobustCommand{\PatIdx}{\ensuremath{\Iv{j}}}
\DeclareRobustCommand{\ParIdx}{\ensuremath{\Iv{l}}}
\DeclareRobustCommand{\PatLen}{\ensuremath{\Iv{m}}}

\DeclareRobustCommand{\AnAlphSymbol}{\ensuremath{\SymV{a}}}


\DeclareRobustCommand{\automaton}{\ensuremath{\ObjV{M}}}
\newcommand{\tree}[1]{\ensuremath{\mathcal{#1}}}
\DeclareRobustCommand{\BigO}{\ensuremath{\mathcal{O}}}
\DeclareMathOperator*{\ReverseOp}{R}
\DeclareRobustCommand{\SetRE}{\ensuremath{\SetSpec{E}_{\mathrm{C},\AnAlphabet}}}
\DeclareRobustCommand{\SetRwBLS}{\ensuremath{\SetSpec{E}_{\mathrm{BLS},\AnAlphabet,\CapNset}}}
\DeclareRobustCommand{\SetRwLS}{\ensuremath{\SetSpec{E}_{\mathrm{LS},\AnAlphabet,\CapNset}}}
\DeclareRobustCommand{\SetRwS}{\ensuremath{\SetSpec{E}_{\mathrm{S},\AnAlphabet,\CapNset}}}
\DeclareRobustCommand{\LangOf}[1]{\ensuremath{\Function{L}(#1)}}
\DeclareMathOperator{\concat}{\cdot}
\DeclareRobustCommand{\Nset}{\ensuremath{\SetSpec{N}}}
\DeclareRobustCommand{\MatchRel}{\ensuremath{\rightsquigarrow}}
\DeclareRobustCommand{\CaptureFun}{\ensuremath{\FunV{\gamma}}}
\DeclareRobustCommand{\NumSxMap}{\ensuremath{\FunV{\sigma}}}
\DeclareRobustCommand{\NamSxMap}{\ensuremath{\FunV{\nu}}}
\DeclareRobustCommand{\ARegex}{\ensuremath{\ReV{r}}}
\DeclareRobustCommand{\SubjStr}{\ensuremath{\Sv{x}}}
\DeclareRobustCommand{\PrefStr}{\ensuremath{\Sv{p}}}
\DeclareRobustCommand{\SuffStr}{\ensuremath{\Sv{s}}}
\DeclareRobustCommand{\PrefSF}{\ensuremath{\SFv{p}}}
\DeclareRobustCommand{\SuffSF}{\ensuremath{\SFv{s}}}
\DeclareRobustCommand{\AString}{\ensuremath{\Sv{y}}}
\DeclareRobustCommand{\ASententialForm}{\ensuremath{\SFv{v}}}
\DeclareRobustCommand{\CapgNam}{\ensuremath{\CaptureName{t}}}
\DeclareRobustCommand{\CFLang}{\ensuremath{\SetSpec{L}_\mathrm{CF}}}
\DeclareRobustCommand{\SubrRegexLang}{\ensuremath{\SetSpec}{L}_{\mathrm{E}_\mathrm{S}}}
\DeclareRobustCommand{\SubrLaRegexLang}{\ensuremath{\SetSpec}{L}_{\mathrm{E}_\mathrm{LS}}}
\DeclareRobustCommand{\AGrammar}{\ensuremath{\ObjV{G}}}
\DeclareRobustCommand{\InitNonterminal}{\ensuremath{\NonterminalV{S}}}
\DeclareRobustCommand{\ANonterminal}{\ensuremath{\NonterminalV{N}}}
\DeclareRobustCommand{\EmptyString}{\ensuremath{\varepsilon}}
\DeclareRobustCommand{\DerivStepGrammar}[1][~]{\ensuremath{\xRightarrow[#1]{}}}
\DeclareRobustCommand{\LeftmostDerivStep}[1][~]{\ensuremath{\xRightarrow[#1\text{l}]{}}}
\DeclareRobustCommand{\GrammarRuleTo}{\ensuremath{\to}}



% legacy
\DeclareRobustCommand{\CSet}[1]{\ensuremath{\mathsf{#1}}}

\DeclareRobustCommand{\NondetM}{\ensuremath{\mathrm{N}}}
\DeclareRobustCommand{\DetM}{\ensuremath{\mathrm{D}}}
\DeclareRobustCommand{\powersetOp}{\ensuremath{\mathcal{P}}}


\newcommand{\dsubset}{\ensuremath{\mathsf{d}}}

\newcommand{\prefi}[1]{\ensuremath{\CSet{pref}(#1)}}
\newcommand{\suffi}[1]{\ensuremath{\CSet{suff}(#1)}}
\DeclareRobustCommand{\Gprefi}[1]{\ensuremath{\widetilde{\prefi{#1}}}}
\DeclareRobustCommand{\GL}[1]{\ensuremath{\tilde{\CSet{L}}(#1)}}
\DeclareRobustCommand{\pref}[3]{\ensuremath{\CSet{pref}_#3^#2(#1)}}
\newcommand{\suff}[3]{\ensuremath{\CSet{suff}_{#3}^#2(#1)}}
% \newcommand{\fact}[3]{\ensuremath{\CSet{fact}_#3^#2(#1)}}%string, k, D
\newcommand{\eset}[2]{\ensuremath{\CSet{endset}_{#1}(#2)}}
\newcommand{\epsilonclosure}{\ensuremath{\Function{\varepsilon{\mbox{-}closure}}}}
\newcommand{\lfactor}[1]{\ensuremath{\mathsf{lfactor}(#1)}}
\newcommand{\depth}[1]{\ensuremath{\mathsf{depth}(#1)}}
\newcommand{\level}[1]{\ensuremath{\mathsf{level}(#1)}}
\newcommand{\HD}{\ensuremath{\Function{H}}}
\newcommand{\Lcovers}[1]{\ensuremath{\CSet{L}^{\mathrm{c}}(#1)}}
\newcommand{\Lacovers}[3]{\ensuremath{\CSet{L}_{#3^#2}^{\mathrm{c}}(#1)}}
\newcommand{\hseeds}[2]{\ensuremath{\CSet{L}_{\HD^#2}^{\mathrm{s}}(#1)}}
\newcommand{\enqueue}[2]{\ensuremath{\Function{enqueue}(#1,#2)}}
\newcommand{\dequeue}[1]{\ensuremath{\Function{dequeue}(#1)}}
\newcommand{\nsaH}[2]{\ensuremath{\automaton_{\mathrm{S}^{\NondetM}}^{\HD{},#2}(#1)}}
\newcommand{\dsaH}[2]{\ensuremath{\automaton_{\mathrm{S}^{\DetM}}^{\HD{},#2}(#1)}}
\newcommand{\nsa}[1]{\ensuremath{\automaton_{\mathrm{S}^{\NondetM}}(#1)}}
\newcommand{\dccaH}[2]{\ensuremath{\automaton_{\mathrm{C}^{\DetM}}^{\HD{},#2}(#1)}}
\newcommand{\dcca}[1]{\ensuremath{\automaton_{\mathrm{C}^{\DetM}}(#1)}}
\newcommand{\dsca}[2]{\ensuremath{\tilde{\automaton}_{\mathrm{S}^{\DetM}}^{\HD{},#1}(#2)}}
\newcommand{\GSv}[1]{\ensuremath{\tilde{\Sv{#1}}}}

\newcommand{\algData}[1]{\textbf{Input:} #1}
\newcommand{\algResult}[1]{\textbf{Output:} #1}
% \newcommand{\todo}[1]{\marginpar{#1}}

